<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="Default">
        <ParentGroup />
        <DisplayName>Default</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Default</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MPEIPlugin\bin\Release\MPEIPlugin.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{036019c8-5911-455e-a6ac-7b057c34ff82}-MPEIPlugin.dll</ZipFileName>
              <DestinationFilename>%Base%\MPEIPlugin.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MPEIHelper\bin\Release\MPEIHelper.exe</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{aaea1885-4c6a-4313-8ea5-9f8a68ad7a2f}-MPEIHelper.exe</ZipFileName>
              <DestinationFilename>%Base%\MPEIHelper.exe</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Languages">
        <ParentGroup />
        <DisplayName>Languages</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Translations for the [Name] GUI plugin.</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MPEIPlugin\Resources\Languages\en-US.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{cfdd8643-646d-46c7-a801-79b651e3de85}-en-US.xml</ZipFileName>
              <DestinationFilename>%Language%\MPEI\en-US.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MPEIPlugin\Resources\Languages\fr.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f563059b-f118-4331-befa-a6cca0f48339}-fr.xml</ZipFileName>
              <DestinationFilename>%Language%\MPEI\fr.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MPEIPlugin\Resources\Languages\da.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{8afbeadd-de98-4c31-8040-b8284fa3ea0f}-da.xml</ZipFileName>
              <DestinationFilename>%Language%\MPEI\da.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MPEIPlugin\Resources\Languages\es.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{89efc694-38db-4be4-aa87-df7572a58b81}-es.xml</ZipFileName>
              <DestinationFilename>%Language%\MPEI\es.xml</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Settings">
        <ParentGroup />
        <DisplayName>Settings</DisplayName>
        <DefaulChecked>false</DefaulChecked>
        <Description>Settings</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Settings\extension_settings.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{47c75ac8-73e1-4f2c-81b3-307647f66dd1}-extension_settings.xml</ZipFileName>
              <DestinationFilename>%Base%\extension_settings.xml</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Skins">
        <ParentGroup />
        <DisplayName>Skins</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Default Skin support for [Name] GUI plugin.</Description>
        <Files>
          <Items />
        </Files>
      </GroupItem>
      <GroupItem Name="DefaultWideSkin">
        <ParentGroup>Skins</ParentGroup>
        <DisplayName>DefaultWide</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>DefaultWide (16:9) Skin support for [Name] GUI plugin.</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MPEIPlugin\Resources\Skins\DefaultWide\myextensions2.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{1bce9ff6-fdb6-43cc-81db-70bccd1ed6e6}-myextensions2.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\myextensions2.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MPEIPlugin\Resources\Skins\DefaultWide\myextensions2info.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{5f5506b7-f07a-4db4-afed-02e5dd4ee0b3}-myextensions2info.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\myextensions2info.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MPEIPlugin\Resources\Skins\DefaultWide\myextensions2settings.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{5d991a1e-2ea6-4b6b-b965-3dbb566ac0bc}-myextensions2settings.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\myextensions2settings.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MPEIPlugin\Resources\Skins\DefaultWide\myextensions2slideshow.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3c6202ba-0925-4b73-bcae-78ed33cec735}-myextensions2slideshow.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\myextensions2slideshow.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MPEIPlugin\Resources\Skins\DefaultWide\Media\extension_action.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{38edc630-a44a-47ca-a7f6-9e4a5e3ca326}-extension_action.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\extension_action.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MPEIPlugin\Resources\Skins\DefaultWide\Media\extension_update.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{e1258ff4-1ce3-47a6-b7e3-d31f2ab098b3}-extension_update.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\extension_update.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MPEIPlugin\Resources\Skins\DefaultWide\Media\status_editorpick.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{4cb39fc9-89c1-47ae-9fd6-ef12824e5f97}-status_editorpick.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\status_editorpick.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MPEIPlugin\Resources\Skins\DefaultWide\Media\status_new.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{797053e4-d40f-41bd-b137-3bf6cd9e2d6c}-status_new.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\status_new.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MPEIPlugin\Resources\Skins\DefaultWide\Media\status_popular.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{9c2d2964-cfeb-41dd-8235-1b28be98c5d9}-status_popular.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\status_popular.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MPEIPlugin\Resources\Skins\DefaultWide\Media\hover_extensions.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{48e84f99-133a-41e3-8c82-e86b61e17c5f}-hover_extensions.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\hover_extensions.png</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="DefaultSkin">
        <ParentGroup>Skins</ParentGroup>
        <DisplayName>Default Skin</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>DefaultWide (4:3) Skin support for [Name] GUI plugin.</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MPEIPlugin\Resources\Skins\Default\myextensions2.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{8c2370e4-f2e2-437d-a27c-cb4b29836941}-myextensions2.xml</ZipFileName>
              <DestinationFilename>%Skin%\Default\myextensions2.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MPEIPlugin\Resources\Skins\Default\myextensions2info.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{24a64920-518c-4433-9c45-fc79d7ade24d}-myextensions2info.xml</ZipFileName>
              <DestinationFilename>%Skin%\Default\myextensions2info.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MPEIPlugin\Resources\Skins\Default\myextensions2settings.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{365894bd-f7aa-4aaf-af45-9315281a7162}-myextensions2settings.xml</ZipFileName>
              <DestinationFilename>%Skin%\Default\myextensions2settings.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MPEIPlugin\Resources\Skins\Default\myextensions2slideshow.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{eda87887-7e25-48c6-a4cf-07dce92ef365}-myextensions2slideshow.xml</ZipFileName>
              <DestinationFilename>%Skin%\Default\myextensions2slideshow.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MPEIPlugin\Resources\Skins\Default\Media\extension_action.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{38c90799-a529-4b8b-982f-21e77ab17865}-extension_action.png</ZipFileName>
              <DestinationFilename>%Skin%\Default\Media\extension_action.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MPEIPlugin\Resources\Skins\Default\Media\extension_update.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{2ed4c9ab-0c4e-4d0b-b4f0-e5dc0a34cfd4}-extension_update.png</ZipFileName>
              <DestinationFilename>%Skin%\Default\Media\extension_update.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MPEIPlugin\Resources\Skins\Default\Media\hover_extensions.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{dcb80a44-1f97-4bf0-b0e8-902b0e2f0c07}-hover_extensions.png</ZipFileName>
              <DestinationFilename>%Skin%\Default\Media\hover_extensions.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MPEIPlugin\Resources\Skins\Default\Media\status_editorpick.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{b2408d3d-8f05-49a6-bb60-0e975efc4a22}-status_editorpick.png</ZipFileName>
              <DestinationFilename>%Skin%\Default\Media\status_editorpick.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MPEIPlugin\Resources\Skins\Default\Media\status_new.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{0a4c4ae8-b7b9-4cf6-9862-72afe9aa9212}-status_new.png</ZipFileName>
              <DestinationFilename>%Skin%\Default\Media\status_new.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MPEIPlugin\Resources\Skins\Default\Media\status_popular.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{929f43c4-10aa-4731-86f4-277fc4a4f499}-status_popular.png</ZipFileName>
              <DestinationFilename>%Skin%\Default\Media\status_popular.png</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="21c135c3-9d0e-4dfd-9d2d-f9a0484cab73" Name="Welcome Screen" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Setup Wizard for the [Name] plugin</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install [Name] v[Version] on your computer. 
It is recommended that you close all other applications before continuing.


Click Next to continue or Cancel to exit Setup.
</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value>LeftBanner.png</Value>
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="258a3fb3-3a6d-4df8-8b0b-13fa081ba3db" Name="Tree View Selector" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Select Features</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value>Select the features setup will install</Value>
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>logo.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
            <SectionParam Name="Description ">
              <Value>Select the features you want to install, and deselect the features you don't want installed.</Value>
              <ValueType>String</ValueType>
              <Description>Description of this operation</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups>
          <string>Languages</string>
          <string>Skins</string>
          <string>DefaultSkin</string>
          <string>DefaultWideSkin</string>
        </IncludedGroups>
        <PanelName>Tree View Selector</PanelName>
        <WizardButtonsEnum>BackNextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="eae9d9e1-a353-46b7-a247-9af05fcd2a4c" Name="Install Section" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Status</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value>Please wait while the [Name] plugin is being installed</Value>
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>logo.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
            <ActionItem Name="ClearSkinCache" ActionType="ClearSkinCache" ConditionGroup="DefaultWideSkin">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups />
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="8823f413-f7a7-4f66-a3f1-24d4cf453f67" Name="Setup Complete" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Setup Wizard has successfully installed the [Name] plugin.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value>LeftBanner.png</Value>
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MaxVersion>
        <WarnOnly>false</WarnOnly>
        <Message>This version of [Name] plugin is only supported on MediaPortal 1.2 RC1 or above. Please download version that is supported by your version of MediaPortal.</Message>
        <Name>MediaPortal</Name>
      </DependencyItem>
    </Items>
  </Dependencies>
  <PluginDependencies>
    <Items />
  </PluginDependencies>
  <GeneralInfo>
    <Name>Extensions</Name>
    <Id>a6afa4d6-4fd8-4607-8878-5911db044fd7</Id>
    <Author>Dukus, Migue, ltfearme</Author>
    <HomePage>http://code.google.com/p/mpei-plugin/</HomePage>
    <ForumPage>http://forum.team-mediaportal.com/skins-plugins-installer-mpei-212/plugin-mpeinstaller-75926/</ForumPage>
    <UpdateUrl>http://mpei-plugin.googlecode.com/svn/trunk/Setup/update2.xml</UpdateUrl>
    <Version>
      <Major>1</Major>
      <Minor>0</Minor>
      <Build>0</Build>
      <Revision>76</Revision>
    </Version>
    <ExtensionDescription>Extensions plugin for MediaPortal allows you to browse, install, update and uninstall Extensions all from the GUI.</ExtensionDescription>
    <VersionDescription>TBA</VersionDescription>
    <DevelopmentStatus>Stable</DevelopmentStatus>
    <OnlineLocation>http://mpei-plugin.googlecode.com/files/[Name].[Version].mpe1</OnlineLocation>
    <ReleaseDate>2011-09-08T10:56:05</ReleaseDate>
    <Tags>installer, mpei, plugin</Tags>
    <Location>.\[Name].[Version].mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value>logo.png</Value>
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value>http://mpei-plugin.googlecode.com/svn/trunk/Setup/logo.png</Value>
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value />
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If have .exe extension the will be executed
 If have .dll extension used like MP plugin configuration</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value />
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>YES</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MPEIPlugin\bin\Release\MPEIPlugin.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{036019c8-5911-455e-a6ac-7b057c34ff82}-MPEIPlugin.dll</ZipFileName>
        <DestinationFilename>%Base%\MPEIPlugin.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MPEIHelper\bin\Release\MPEIHelper.exe</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{aaea1885-4c6a-4313-8ea5-9f8a68ad7a2f}-MPEIHelper.exe</ZipFileName>
        <DestinationFilename>%Base%\MPEIHelper.exe</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MPEIPlugin\Resources\Languages\en-US.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{cfdd8643-646d-46c7-a801-79b651e3de85}-en-US.xml</ZipFileName>
        <DestinationFilename>%Language%\MPEI\en-US.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MPEIPlugin\Resources\Languages\fr.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f563059b-f118-4331-befa-a6cca0f48339}-fr.xml</ZipFileName>
        <DestinationFilename>%Language%\MPEI\fr.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MPEIPlugin\Resources\Languages\da.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{8afbeadd-de98-4c31-8040-b8284fa3ea0f}-da.xml</ZipFileName>
        <DestinationFilename>%Language%\MPEI\da.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MPEIPlugin\Resources\Languages\es.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{89efc694-38db-4be4-aa87-df7572a58b81}-es.xml</ZipFileName>
        <DestinationFilename>%Language%\MPEI\es.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Settings\extension_settings.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{47c75ac8-73e1-4f2c-81b3-307647f66dd1}-extension_settings.xml</ZipFileName>
        <DestinationFilename>%Base%\extension_settings.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MPEIPlugin\Resources\Skins\DefaultWide\myextensions2.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{1bce9ff6-fdb6-43cc-81db-70bccd1ed6e6}-myextensions2.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\myextensions2.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MPEIPlugin\Resources\Skins\DefaultWide\myextensions2info.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{5f5506b7-f07a-4db4-afed-02e5dd4ee0b3}-myextensions2info.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\myextensions2info.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MPEIPlugin\Resources\Skins\DefaultWide\myextensions2settings.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{5d991a1e-2ea6-4b6b-b965-3dbb566ac0bc}-myextensions2settings.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\myextensions2settings.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MPEIPlugin\Resources\Skins\DefaultWide\myextensions2slideshow.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3c6202ba-0925-4b73-bcae-78ed33cec735}-myextensions2slideshow.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\myextensions2slideshow.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MPEIPlugin\Resources\Skins\DefaultWide\Media\extension_action.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{38edc630-a44a-47ca-a7f6-9e4a5e3ca326}-extension_action.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\extension_action.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MPEIPlugin\Resources\Skins\DefaultWide\Media\extension_update.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{e1258ff4-1ce3-47a6-b7e3-d31f2ab098b3}-extension_update.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\extension_update.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MPEIPlugin\Resources\Skins\DefaultWide\Media\status_editorpick.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{4cb39fc9-89c1-47ae-9fd6-ef12824e5f97}-status_editorpick.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\status_editorpick.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MPEIPlugin\Resources\Skins\DefaultWide\Media\status_new.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{797053e4-d40f-41bd-b137-3bf6cd9e2d6c}-status_new.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\status_new.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MPEIPlugin\Resources\Skins\DefaultWide\Media\status_popular.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{9c2d2964-cfeb-41dd-8235-1b28be98c5d9}-status_popular.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\status_popular.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MPEIPlugin\Resources\Skins\DefaultWide\Media\hover_extensions.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{48e84f99-133a-41e3-8c82-e86b61e17c5f}-hover_extensions.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\hover_extensions.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MPEIPlugin\Resources\Skins\Default\myextensions2.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{8c2370e4-f2e2-437d-a27c-cb4b29836941}-myextensions2.xml</ZipFileName>
        <DestinationFilename>%Skin%\Default\myextensions2.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MPEIPlugin\Resources\Skins\Default\myextensions2info.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{24a64920-518c-4433-9c45-fc79d7ade24d}-myextensions2info.xml</ZipFileName>
        <DestinationFilename>%Skin%\Default\myextensions2info.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MPEIPlugin\Resources\Skins\Default\myextensions2settings.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{365894bd-f7aa-4aaf-af45-9315281a7162}-myextensions2settings.xml</ZipFileName>
        <DestinationFilename>%Skin%\Default\myextensions2settings.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MPEIPlugin\Resources\Skins\Default\myextensions2slideshow.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{eda87887-7e25-48c6-a4cf-07dce92ef365}-myextensions2slideshow.xml</ZipFileName>
        <DestinationFilename>%Skin%\Default\myextensions2slideshow.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MPEIPlugin\Resources\Skins\Default\Media\extension_action.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{38c90799-a529-4b8b-982f-21e77ab17865}-extension_action.png</ZipFileName>
        <DestinationFilename>%Skin%\Default\Media\extension_action.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MPEIPlugin\Resources\Skins\Default\Media\extension_update.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{2ed4c9ab-0c4e-4d0b-b4f0-e5dc0a34cfd4}-extension_update.png</ZipFileName>
        <DestinationFilename>%Skin%\Default\Media\extension_update.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MPEIPlugin\Resources\Skins\Default\Media\hover_extensions.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{dcb80a44-1f97-4bf0-b0e8-902b0e2f0c07}-hover_extensions.png</ZipFileName>
        <DestinationFilename>%Skin%\Default\Media\hover_extensions.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MPEIPlugin\Resources\Skins\Default\Media\status_editorpick.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{b2408d3d-8f05-49a6-bb60-0e975efc4a22}-status_editorpick.png</ZipFileName>
        <DestinationFilename>%Skin%\Default\Media\status_editorpick.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MPEIPlugin\Resources\Skins\Default\Media\status_new.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{0a4c4ae8-b7b9-4cf6-9862-72afe9aa9212}-status_new.png</ZipFileName>
        <DestinationFilename>%Skin%\Default\Media\status_new.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MPEIPlugin\Resources\Skins\Default\Media\status_popular.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{929f43c4-10aa-4731-86f4-277fc4a4f499}-status_popular.png</ZipFileName>
        <DestinationFilename>%Skin%\Default\Media\status_popular.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>LeftBanner.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f4eca0b1-8adc-4e18-b70d-8d84d6d93318}-LeftBanner.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>logo.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{0eff917f-191a-4733-9a77-ead2f3aeb49c}-logo.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{1a799560-64ba-46c6-96b5-3716ebe5883e}-</ZipFileName>
        <DestinationFilename>%Language%\MPEI</DestinationFilename>
        <Folder>..\MPEIPlugin\Resources\Languages</Folder>
        <Group>Languages</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{3310ef82-4214-43f2-9596-30479e01aaca}-</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide</DestinationFilename>
        <Folder>..\MPEIPlugin\Resources\Skins\DefaultWide</Folder>
        <Group>DefaultWideSkin</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{889af73e-d03b-4195-9bbb-7d500aa934ca}-</ZipFileName>
        <DestinationFilename>%Skin%\Default</DestinationFilename>
        <Folder>..\MPEIPlugin\Resources\Skins\Default</Folder>
        <Group>DefaultSkin</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
    </FolderGroups>
    <ProjectFilename>mpeiplugin.xmp2</ProjectFilename>
    <UpdatePath1>.\update2.xml</UpdatePath1>
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
  <IsSkin>false</IsSkin>
</PackageClass>