<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="Default">
        <ParentGroup />
        <DisplayName>Default</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Default</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MPEIPlugin\bin\Debug\MPEIPlugin.pdb</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{4698e1fb-462d-408a-8081-5ab582d9bac1}-MPEIPlugin.pdb</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\MPEIPlugin.pdb</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MPEIPlugin\bin\Debug\MPEIPlugin.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{1add684c-a959-43e2-bfcc-d19d80eafbda}-MPEIPlugin.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\MPEIPlugin.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MPEIHelper\bin\Debug\MPEIHelper.exe</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{1297719d-f7f1-49d4-8f5a-740f807c311f}-MPEIHelper.exe</ZipFileName>
              <DestinationFilename>%Base%\MPEIHelper.exe</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MPEIHelper\bin\Debug\MPEIHelper.pdb</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{d45affe6-1175-41f8-9c72-5693b1d58e66}-MPEIHelper.pdb</ZipFileName>
              <DestinationFilename>%Base%\MPEIHelper.pdb</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Skin">
        <DisplayName>Skin</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Skin</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\DefaultWide\myextensions2.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{10344bcc-d1e8-46fc-b716-7c67b1ebb6d6}-myextensions2.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\myextensions2.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\DefaultWide\myextensions2info.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{2613d5a4-5d95-43f6-8111-e0c233aa62e7}-myextensions2info.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\myextensions2info.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\DefaultWide\myextensions2settings.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{b75b79b8-b945-4f2f-bbf3-f68f6adbe9c4}-myextensions2settings.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\myextensions2settings.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\DefaultWide\myextensions2slideshow.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{8f2a53bc-c880-4522-a3e0-7b6d5f715247}-myextensions2slideshow.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\myextensions2slideshow.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\DefaultWide\Media\extension_action.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{83971b55-7880-4cc8-9e26-fc0fff5914ed}-extension_action.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\extension_action.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\DefaultWide\Media\extension_update.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{bb394189-8a88-425c-8ab7-54239673a98e}-extension_update.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\extension_update.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\DefaultWide\Media\status_editorpick.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{1e3a6252-ac52-440f-beb1-2b9851dc4a12}-status_editorpick.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\status_editorpick.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\DefaultWide\Media\status_new.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{31fdb367-777f-4b5d-acf1-f75b5a10a9df}-status_new.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\status_new.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\DefaultWide\Media\status_popular.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{411e64ab-f495-4d54-a22a-66e8882895a3}-status_popular.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\status_popular.png</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="DefaultSkin">
        <ParentGroup />
        <DisplayName>DefaultSkin</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>DefaultSkin</Description>
        <Files>
          <Items>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>NeverOverwrite</UpdateOption>
              <LocalFileName>Skin\DefaultWide\myextensions2.xml</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{fc379dea-5759-4975-8b16-1f6fc4bd6a42}-myextensions2.xml</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\myextensions2.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>NeverOverwrite</UpdateOption>
              <LocalFileName>Skin\DefaultWide\myextensions2info.xml</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{420ec958-f5df-44c9-a959-0299a3e60983}-myextensions2info.xml</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\myextensions2info.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>NeverOverwrite</UpdateOption>
              <LocalFileName>Skin\DefaultWide\myextensions2settings.xml</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{95b5833a-4659-45c6-83dd-9450d1f7adc9}-myextensions2settings.xml</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\myextensions2settings.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>NeverOverwrite</UpdateOption>
              <LocalFileName>Skin\DefaultWide\myextensions2slideshow.xml</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{686ac3f9-3d62-44d8-9075-342238254b44}-myextensions2slideshow.xml</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\myextensions2slideshow.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>NeverOverwrite</UpdateOption>
              <LocalFileName>Skin\DefaultWide\Media\extension_action.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{81c5e1bb-3db0-450c-a442-f0fe0e47b6aa}-extension_action.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\extension_action.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>NeverOverwrite</UpdateOption>
              <LocalFileName>Skin\DefaultWide\Media\extension_update.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{610ef1e1-8d87-4234-bd10-d7f3efe354dd}-extension_update.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\extension_update.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>NeverOverwrite</UpdateOption>
              <LocalFileName>Skin\DefaultWide\Media\status_editorpick.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{275fa24c-a8d9-481c-8b0f-95dec302d4a0}-status_editorpick.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\status_editorpick.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>NeverOverwrite</UpdateOption>
              <LocalFileName>Skin\DefaultWide\Media\status_new.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{a690b1fd-a5a8-4966-b817-f94e9b12de27}-status_new.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\status_new.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>NeverOverwrite</UpdateOption>
              <LocalFileName>Skin\DefaultWide\Media\status_popular.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{756c30cc-ab75-4279-8d8d-a27ddd42c5ee}-status_popular.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\status_popular.png</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Languages">
        <DisplayName>Languages</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Languages</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>language\MPEI\en-US.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{2fd2e9de-8e04-45ee-a558-9a0bd5d381fe}-en-US.xml</ZipFileName>
              <DestinationFilename>%Language%\MPEI\en-US.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>language\MPEI\fr.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{327c5cb9-86db-48c9-a1fb-0e68fb53b837}-fr.xml</ZipFileName>
              <DestinationFilename>%Language%\MPEI\fr.xml</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Settings">
        <ParentGroup />
        <DisplayName>Settings</DisplayName>
        <DefaulChecked>false</DefaulChecked>
        <Description>Settings</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Settings\extension_settings.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{47c75ac8-73e1-4f2c-81b3-307647f66dd1}-extension_settings.xml</ZipFileName>
              <DestinationFilename>%Base%\extension_settings.xml</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="21c135c3-9d0e-4dfd-9d2d-f9a0484cab73" Name="Welcome Screen" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Extension Installer for [Name]</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install [Name] version [Version] on your computer.
It is recommended that you close all other applications before continuing.
Click Next to continue or Cancel to exit Setup.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="eae9d9e1-a353-46b7-a247-9af05fcd2a4c" Name="Install Section" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value />
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups />
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="8823f413-f7a7-4f66-a3f1-24d4cf453f67" Name="Setup Complete" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed [Name].</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MaxVersion>
        <WarnOnly>false</WarnOnly>
        <Message>requires MediaPortal 1.2</Message>
        <Name>MediaPortal</Name>
      </DependencyItem>
    </Items>
  </Dependencies>
  <PluginDependencies>
    <Items>
      <PluginDependencyItem AssemblyName="MPEIPlugin.dll">
        <CompatibleVersion>
          <Items>
            <CompatibleVersionItem>
              <MinRequiredVersion>1.1.6.27644</MinRequiredVersion>
              <DesignedForVersion>1.1.6.27644</DesignedForVersion>
            </CompatibleVersionItem>
          </Items>
        </CompatibleVersion>
        <SubSystemsUsed>
          <Items>
            <SubSystemItem Name="MP.Config" />
            <SubSystemItem Name="MP.Players.Music" />
            <SubSystemItem Name="MP.SkinEngine" />
            <SubSystemItem Name="MP.Players.Video" />
          </Items>
        </SubSystemsUsed>
      </PluginDependencyItem>
    </Items>
  </PluginDependencies>
  <GeneralInfo>
    <Name>Extensions</Name>
    <Id>a6afa4d6-4fd8-4607-8878-5911db044fd7</Id>
    <Author>Dukus</Author>
    <HomePage>http://code.google.com/p/mpei-plugin/</HomePage>
    <ForumPage>http://forum.team-mediaportal.com/skins-plugins-installer-mpei-212/plugin-mpeinstaller-75926/</ForumPage>
    <UpdateUrl>http://mpei-plugin.googlecode.com/svn/trunk/Setup/update2.xml</UpdateUrl>
    <Version>
      <Major>0</Major>
      <Minor>0</Minor>
      <Build>5</Build>
      <Revision>9</Revision>
    </Version>
    <ExtensionDescription>Windows Plugin to manage MediaPortal extensions. Install, update, uninstall extensions </ExtensionDescription>
    <VersionDescription>Compatibility with latest SVN</VersionDescription>
    <DevelopmentStatus>Beta</DevelopmentStatus>
    <OnlineLocation>http://mpei-plugin.googlecode.com/files/Extensions.[Version].mpe1</OnlineLocation>
    <ReleaseDate>2011-08-30T20:56:05.7031033-04:00</ReleaseDate>
    <Tags>installer, mpei, plugin </Tags>
    <Location>.\[Name].[Version].mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value>logo.png</Value>
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value>http://mpei-plugin.googlecode.com/svn/trunk/Setup/logo.png</Value>
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value />
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If have .exe extension the will be executed
 If have .dll extension used like MP plugin configuration</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value />
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>YES</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MPEIPlugin\bin\Debug\MPEIPlugin.pdb</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{4698e1fb-462d-408a-8081-5ab582d9bac1}-MPEIPlugin.pdb</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\MPEIPlugin.pdb</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MPEIPlugin\bin\Debug\MPEIPlugin.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{1add684c-a959-43e2-bfcc-d19d80eafbda}-MPEIPlugin.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\MPEIPlugin.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MPEIHelper\bin\Debug\MPEIHelper.exe</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{1297719d-f7f1-49d4-8f5a-740f807c311f}-MPEIHelper.exe</ZipFileName>
        <DestinationFilename>%Base%\MPEIHelper.exe</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MPEIHelper\bin\Debug\MPEIHelper.pdb</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{d45affe6-1175-41f8-9c72-5693b1d58e66}-MPEIHelper.pdb</ZipFileName>
        <DestinationFilename>%Base%\MPEIHelper.pdb</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\DefaultWide\myextensions2.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{10344bcc-d1e8-46fc-b716-7c67b1ebb6d6}-myextensions2.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\myextensions2.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\DefaultWide\myextensions2info.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{2613d5a4-5d95-43f6-8111-e0c233aa62e7}-myextensions2info.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\myextensions2info.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\DefaultWide\myextensions2settings.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{b75b79b8-b945-4f2f-bbf3-f68f6adbe9c4}-myextensions2settings.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\myextensions2settings.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\DefaultWide\myextensions2slideshow.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{8f2a53bc-c880-4522-a3e0-7b6d5f715247}-myextensions2slideshow.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\myextensions2slideshow.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\DefaultWide\Media\extension_action.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{83971b55-7880-4cc8-9e26-fc0fff5914ed}-extension_action.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\extension_action.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\DefaultWide\Media\extension_update.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{bb394189-8a88-425c-8ab7-54239673a98e}-extension_update.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\extension_update.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\DefaultWide\Media\status_editorpick.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{1e3a6252-ac52-440f-beb1-2b9851dc4a12}-status_editorpick.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\status_editorpick.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\DefaultWide\Media\status_new.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{31fdb367-777f-4b5d-acf1-f75b5a10a9df}-status_new.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\status_new.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\DefaultWide\Media\status_popular.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{411e64ab-f495-4d54-a22a-66e8882895a3}-status_popular.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\status_popular.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>language\MPEI\en-US.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{2fd2e9de-8e04-45ee-a558-9a0bd5d381fe}-en-US.xml</ZipFileName>
        <DestinationFilename>%Language%\MPEI\en-US.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>language\MPEI\fr.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{327c5cb9-86db-48c9-a1fb-0e68fb53b837}-fr.xml</ZipFileName>
        <DestinationFilename>%Language%\MPEI\fr.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Settings\extension_settings.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{47c75ac8-73e1-4f2c-81b3-307647f66dd1}-extension_settings.xml</ZipFileName>
        <DestinationFilename>%Base%\extension_settings.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>logo.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{0eff917f-191a-4733-9a77-ead2f3aeb49c}-logo.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{8da00361-22df-4b34-99e3-d38c94735924}-</ZipFileName>
        <DestinationFilename>%Language%\MPEI</DestinationFilename>
        <Folder>language\MPEI</Folder>
        <Group>Languages</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
      <FolderGroup InstallType="GenericSkinFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>NeverOverwrite</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{GenericSkinFile}\{c522f82b-ac00-4aad-8200-69867a2165fc}-</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\</DestinationFilename>
        <Folder>Skin\DefaultWide</Folder>
        <Group>DefaultSkin</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{bda8b607-f1fd-4fd7-a7f7-35f5f46017e4}-</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide</DestinationFilename>
        <Folder>Skin\DefaultWide</Folder>
        <Group>Skin</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
    </FolderGroups>
    <ProjectFilename>E:\My Documents\Visual Studio 2010\Projects\svnroot\mp-plugins\mpei-plugin\Setup\mpeiplugin.xmp2</ProjectFilename>
    <UpdatePath1>.\update2.xml</UpdatePath1>
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
  <IsSkin>false</IsSkin>
</PackageClass>