<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="Default">
        <ParentGroup />
        <DisplayName>Default</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Default</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MPEIPlugin\bin\Debug\MPEIPlugin.pdb</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{4698e1fb-462d-408a-8081-5ab582d9bac1}-MPEIPlugin.pdb</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\MPEIPlugin.pdb</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MPEIPlugin\bin\Debug\MPEIPlugin.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{1add684c-a959-43e2-bfcc-d19d80eafbda}-MPEIPlugin.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\MPEIPlugin.dll</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Skin">
        <DisplayName>Skin</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Skin</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\Blue3wide\myextensions2.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{fb960c8e-5cd5-4027-ad85-8b1aa60e5822}-myextensions2.xml</ZipFileName>
              <DestinationFilename>%Skin%\Blue3wide\myextensions2.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\Blue3wide\Media\extension_action.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{ce5678a8-0a01-4aab-b024-d87d00e300f5}-extension_action.png</ZipFileName>
              <DestinationFilename>%Skin%\Blue3wide\Media\extension_action.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\Blue3wide\Media\extension_update.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{05bdeb07-c5b2-41f9-ae47-6f6f1e249f14}-extension_update.png</ZipFileName>
              <DestinationFilename>%Skin%\Blue3wide\Media\extension_update.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\Blue3wide\myextensions2slideshow.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{29e8385a-0449-473f-8d6d-1b9249f76310}-myextensions2slideshow.xml</ZipFileName>
              <DestinationFilename>%Skin%\Blue3wide\myextensions2slideshow.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\Blue3wide\myextensions2settings.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{86306aff-a7ad-4224-9fc7-346c5b592469}-myextensions2settings.xml</ZipFileName>
              <DestinationFilename>%Skin%\Blue3wide\myextensions2settings.xml</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="DefaultSkin">
        <ParentGroup />
        <DisplayName>DefaultSkin</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>DefaultSkin</Description>
        <Files>
          <Items>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>NeverOverwrite</UpdateOption>
              <LocalFileName>Skin\Blue3wide\myextensions2.xml</LocalFileName>
              <ZipFileName>Installer{Font}\{3d985903-3ab3-4bd4-a21e-badde8899fee}-myextensions2.xml</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\myextensions2.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>NeverOverwrite</UpdateOption>
              <LocalFileName>Skin\Blue3wide\Media\extension_action.png</LocalFileName>
              <ZipFileName>Installer{Font}\{001d750c-3a9f-44f4-8079-e7b855104200}-extension_action.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\extension_action.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>NeverOverwrite</UpdateOption>
              <LocalFileName>Skin\Blue3wide\Media\extension_update.png</LocalFileName>
              <ZipFileName>Installer{Font}\{511b48cb-a91c-409d-b71b-ef8792fc445a}-extension_update.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\extension_update.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>NeverOverwrite</UpdateOption>
              <LocalFileName>Skin\Blue3wide\myextensions2slideshow.xml</LocalFileName>
              <ZipFileName>Installer{Font}\{2101a853-d695-4620-9568-8655e6e6a6bf}-myextensions2slideshow.xml</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\myextensions2slideshow.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>NeverOverwrite</UpdateOption>
              <LocalFileName>Skin\Blue3wide\myextensions2settings.xml</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{c71b873a-512e-43ee-ab24-909f3d1600b4}-myextensions2settings.xml</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\myextensions2settings.xml</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Languages">
        <DisplayName>Languages</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Languages</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>language\MPEI\en-US.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{2fd2e9de-8e04-45ee-a558-9a0bd5d381fe}-en-US.xml</ZipFileName>
              <DestinationFilename>%Language%\MPEI\en-US.xml</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Settings">
        <ParentGroup />
        <DisplayName>Settings</DisplayName>
        <DefaulChecked>false</DefaulChecked>
        <Description>Settings</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Settings\extension_settings.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{47c75ac8-73e1-4f2c-81b3-307647f66dd1}-extension_settings.xml</ZipFileName>
              <DestinationFilename>%Base%\extension_settings.xml</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="21c135c3-9d0e-4dfd-9d2d-f9a0484cab73" Name="Welcome Screen" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Extension Installer for [Name]</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install [Name] version [Version] on your computer.
It is recommended that you close all other applications before continuing.
Click Next to continue or Cancel to exit Setup.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="eae9d9e1-a353-46b7-a247-9af05fcd2a4c" Name="Install Section" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value />
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups />
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="8823f413-f7a7-4f66-a3f1-24d4cf453f67" Name="Setup Complete" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed [Name].</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items />
  </Dependencies>
  <GeneralInfo>
    <Name>Extensions</Name>
    <Id>a6afa4d6-4fd8-4607-8878-5911db044fd7</Id>
    <Author>Dukus</Author>
    <HomePage>http://code.google.com/p/mpei-plugin/</HomePage>
    <ForumPage>http://forum.team-mediaportal.com/skins-plugins-installer-mpei-212/plugin-mpeinstaller-75926/</ForumPage>
    <UpdateUrl>http://mpei-plugin.googlecode.com/svn/trunk/Setup/update2.xml</UpdateUrl>
    <Version>
      <Major>0</Major>
      <Minor>0</Minor>
      <Build>5</Build>
      <Revision>1</Revision>
    </Version>
    <ExtensionDescription>Windows Plugin to manage MediaPortal extensions. Install, update, uninstall extensions </ExtensionDescription>
    <VersionDescription>Support for configure plugins</VersionDescription>
    <DevelopmentStatus>Stable</DevelopmentStatus>
    <OnlineLocation>http://mpei-plugin.googlecode.com/files/Extensions.0.0.5.0.mpe1</OnlineLocation>
    <ReleaseDate>2010-06-28T00:04:20</ReleaseDate>
    <Tags>installer, mpei, plugin </Tags>
    <Location>d:\devel\vs2005\MPEIPlugin\Setup\[Name].[Version].mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value>logo.png</Value>
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value>http://mpei-plugin.googlecode.com/svn/trunk/Setup/logo.png</Value>
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value />
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If have .exe extension the will be executed
 If have .dll extension used like MP plugin configuration</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value />
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>yes</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MPEIPlugin\bin\Debug\MPEIPlugin.pdb</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{4698e1fb-462d-408a-8081-5ab582d9bac1}-MPEIPlugin.pdb</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\MPEIPlugin.pdb</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MPEIPlugin\bin\Debug\MPEIPlugin.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{1add684c-a959-43e2-bfcc-d19d80eafbda}-MPEIPlugin.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\MPEIPlugin.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\Blue3wide\myextensions2.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{fb960c8e-5cd5-4027-ad85-8b1aa60e5822}-myextensions2.xml</ZipFileName>
        <DestinationFilename>%Skin%\Blue3wide\myextensions2.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\Blue3wide\Media\extension_action.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{ce5678a8-0a01-4aab-b024-d87d00e300f5}-extension_action.png</ZipFileName>
        <DestinationFilename>%Skin%\Blue3wide\Media\extension_action.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\Blue3wide\Media\extension_update.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{05bdeb07-c5b2-41f9-ae47-6f6f1e249f14}-extension_update.png</ZipFileName>
        <DestinationFilename>%Skin%\Blue3wide\Media\extension_update.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\Blue3wide\myextensions2slideshow.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{29e8385a-0449-473f-8d6d-1b9249f76310}-myextensions2slideshow.xml</ZipFileName>
        <DestinationFilename>%Skin%\Blue3wide\myextensions2slideshow.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\Blue3wide\myextensions2settings.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{86306aff-a7ad-4224-9fc7-346c5b592469}-myextensions2settings.xml</ZipFileName>
        <DestinationFilename>%Skin%\Blue3wide\myextensions2settings.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>language\MPEI\en-US.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{2fd2e9de-8e04-45ee-a558-9a0bd5d381fe}-en-US.xml</ZipFileName>
        <DestinationFilename>%Language%\MPEI\en-US.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Settings\extension_settings.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{47c75ac8-73e1-4f2c-81b3-307647f66dd1}-extension_settings.xml</ZipFileName>
        <DestinationFilename>%Base%\extension_settings.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>logo.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{53f2843f-b82d-4c88-b45a-8b91b0769f2b}-logo.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{6b3d3bfe-f849-4cc6-84ae-9a02a435a7ce}-</ZipFileName>
        <DestinationFilename>%Skin%\Blue3wide</DestinationFilename>
        <Folder>Skin\Blue3wide</Folder>
        <Group>Skin</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
      <FolderGroup InstallType="CopyFont" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>NeverOverwrite</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{Font}\{48677756-43bf-4222-a9b3-6cc121259c21}-</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\</DestinationFilename>
        <Folder>Skin\Blue3wide</Folder>
        <Group>DefaultSkin</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{8da00361-22df-4b34-99e3-d38c94735924}-</ZipFileName>
        <DestinationFilename>%Language%\MPEI</DestinationFilename>
        <Folder>language\MPEI</Folder>
        <Group>Languages</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
    </FolderGroups>
    <ProjectFilename>d:\devel\vs2005\MPEIPlugin\Setup\mpeiplugin.xmp2</ProjectFilename>
    <UpdatePath1>d:\devel\vs2005\MPEIPlugin\Setup\update2.xml</UpdatePath1>
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
</PackageClass>